# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]
inventory = ./inventory.yml
host_key_checking = False
remote_user = ubuntu
deprecation_warnings=False
# private_key_file  = .workspace/<pem-file>
private_key_file  = /Users/yasinsaygili/Downloads/oyasin.key
